NODE_ENV=development
PORT=4000
OUTSIDE_PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_DB=postgres

CONNECTION = postgres
HOST = my-api_db

SALT_ROUNDS = 10
USE_FASTIFY = false
